<?xml version="1.0"?>
<package>
  <name>dart_ros</name>
  <description>
     Bridge package between ROS and DARTsim allowing direct ROS communication
     with a DART simulation.
  </description>
  
  <version>0.1.0</version>
  <maintainer email="adam.conkey@utah.edu">Adam Conkey</maintainer>
  <license>BSD</license>
  <author>Adam Conkey</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>cmake_modules</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>visualization_msgs</build_depend>
  <build_depend>ll4ma_teleop</build_depend>
  <build_depend>eigen_conversions</build_depend>
  <build_depend>dartsim</build_depend>

  <run_depend>cmake_modules</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>visualization_msgs</run_depend>
  <run_depend>ll4ma_teleop</run_depend>
  <run_depend>eigen_conversions</run_depend>
  <run_depend>dartsim</run_depend>
  
</package>

