<?xml version="1.0"?>
<launch>

  <arg name="debug"                default="false"/>
  <arg name="rate"                 default="1000"/>
  <arg name="robot_name"           default="lbr4"/>
  <arg name="env_state_topic"      default="/dart_environment/state"/>
  <arg name="raw_ft_topic"         default="/dart_environment/force/raw"/>
  <arg name="filt_ft_topic"        default="/dart_environment/force/filtered"/>
  <arg name="feedback_ft_topic"    default="/dart_environment/force/feedback"/>
  <arg name="transformed_ft_topic" default="/dart_environment/force/transformed"/>
  <arg name="use_omni"             default="true"/>

  <!-- ==================================================================== -->

  <param name="robot_description"
	       command="$(find xacro)/xacro '$(find dart_ros)/resources/lbr4.urdf.xacro'
		              --inorder"/>

  <node name="robot_state_publisher" pkg="robot_state_publisher" 
        type="robot_state_publisher">
    <remap from="/joint_states" to="/lbr4/joint_states"/>
  </node>
  
  <node name="dart_environment" pkg="dart_ros" type="environment_node"
        respawn="false" output="screen">
    <param name="debug" value="$(arg debug)"/>
  </node>

  <node name="env_state_relay" pkg="dart_ros" type="state_relay.py"
        respawn="false" output="screen">
    <param name="rate"            value="$(arg rate)"/>
    <param name="robot_name"      value="$(arg robot_name)"/>
    <param name="env_state_topic" value="$(arg env_state_topic)"/>
  </node>

  <node name="force_filter" pkg="dart_ros" type="force_filter.py"
        respawn="false" output="screen">
    <param name="raw_ft_topic" value="$(arg raw_ft_topic)"/>
    <param name="filtered_ft_topic" value="$(arg filt_ft_topic)"/>
  </node>

  <node name="force_feedback" pkg="dart_ros" type="force_feedback_publisher.py"
        respawn="false" output="screen">
    <param name="filtered_ft_topic" value="$(arg filt_ft_topic)"/>
    <param name="feedback_ft_topic" value="$(arg feedback_ft_topic)"/>
  </node>

  <node name="force_transformer" pkg="dart_ros" type="force_transformer.py"
        respawn="false" output="screen">
    <param name="orig_ft_topic" value="$(arg filt_ft_topic)"/>
    <param name="tf_ft_topic" value="$(arg transformed_ft_topic)"/>
  </node>

  <node name="rviz" pkg="rviz" type="rviz"
        args="-d $(find ll4ma_teleop)/config/teleop.rviz"/>

  <group if="$(arg use_omni)">
    <include file="$(find ll4ma_teleop)/launch/lbr4_commander.launch">
      <arg name="ft_topic" value="$(arg feedback_ft_topic)"/>
    </include>
  </group>

  <node name="render_environment" pkg="dart_ros" type="test_environment_rendering.py"
        respawn="false" output="screen"/>
  
</launch>
